.services__section {
  margin-top: 10rem;
}
.services__section p {
  text-align: center;
  color: white;
  font-size: 1.35rem;
  font-weight: 600;
}
.logos {
  max-width: 700px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.logos img {
  height: 36px;
}
.logos span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}
.services__subdiv {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #53ff53;
}
.services__subdiv div {
  font-size: 2.8rem;
  font-weight: 700;
  text-shadow: 0px 2px green;
}
.serviceCard__container {
  max-width: 1400px;
  margin-top: 5rem;
  margin-inline: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  row-gap: 30px;
  justify-items: center;
  overflow: hidden;
  padding: 15px;
}
.service__card {
  width: 400px;
  height: 250px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 45px;
  justify-content: center;
  background: rgba(15, 23, 17, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #53ff53;
}
.service__card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: underline 2px;
}
.service__card p {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .serviceCard__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__card {
    width: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .serviceCard__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__card {
    width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .services__section {
    margin-top: 5rem;
  }
  .serviceCard__container {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }
  .services__subdiv {
    text-align: center;
  }
  .logos {
    justify-content: space-evenly;
    gap: 20px;
  }
  .services__section p {
    font-size: 1rem;
    padding: 10px;
  }
  .service__card {
    width: 350px;
    margin-left: 10px;
    margin-right: 20px;
  }
  .service__card h3 {
    font-size: 1.2rem;
  }
  .service__card p {
    font-size: 0.9rem;
  }
  .services__subdiv div {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 375px) {
  .service__card {
    width: 300px;
  }
}
@media screen and (max-width: 320px) {
  .service__card {
    width: 250px;
  }
}
